{
  "workspaceComments": [
    {
      "height": 324.7619171142578,
      "width": 834.2857666015625,
      "id": "J:(Zo*Rw)V!@USY42jG`",
      "x": 21.359679036968686,
      "y": -396.4336120118262,
      "text": "1. Connect your micro:bit  (using USB or bluetooth). \n\n2. Open https://makecode.microbit.org/S75356-86793-57168-32678\n\n3. Click Edit then Download.\n\n4.. Close the makecode editor. \n\n5. Pair your micro:bit using bluetooth (Bluetooth device settings on your computer)\n\n6. Shake your micro:bit to wave to the monkey and they should wave back!\n\n(If you have Bluetooth problems, try getting your device to forget about the micro:bit and try \nagain. The program will stay on your micro:bit until you need to reprogram it \nfor something else.)"
    }
  ],
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "start",
        "id": "hP1(8=@A.+kG[L4(yPaZ",
        "x": 10,
        "y": 10,
        "inputs": {
          "DO": {
            "block": {
              "type": "set_sky_color",
              "id": "LvX7C$m$;68`G_Qvq=pL",
              "icons": {
                "comment": {
                  "text": "Try changing the\nsky color",
                  "pinned": false,
                  "height": 80,
                  "width": 160
                }
              },
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "Mlh8zzfY)p3!M2.q:a(8",
                    "fields": {
                      "COLOR": "#6495ed"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_ground",
                  "id": "S%:d.e-l98E_Phu`CHx?",
                  "icons": {
                    "comment": {
                      "text": "Try changing the ground colour",
                      "pinned": false,
                      "height": 80,
                      "width": 160
                    }
                  },
                  "inputs": {
                    "COLOR": {
                      "shadow": {
                        "type": "colour",
                        "id": "Pe/-b7d5B1Qr*:EvoPsA",
                        "fields": {
                          "COLOR": "#71bc78"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "load_character",
                      "id": "BE;O]A`HHz-XxKf{fB4{",
                      "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                      "fields": {
                        "ID_VAR": {
                          "id": "H]1?IQv^=%_LL!pnT;:Y"
                        },
                        "MODELS": "Monkey.glb"
                      },
                      "inputs": {
                        "SCALE": {
                          "shadow": {
                            "type": "math_number",
                            "id": "JRcYEroz61JL)Z@oklRg",
                            "fields": {
                              "NUM": 1
                            }
                          }
                        },
                        "X": {
                          "shadow": {
                            "type": "math_number",
                            "id": "Ov)iS)i3Olh:V(m@E+k/",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "Y": {
                          "shadow": {
                            "type": "math_number",
                            "id": ";Sj^nRCvAq:||L({?|{]",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "Z": {
                          "shadow": {
                            "type": "math_number",
                            "id": "|o]qeHRT[pb;240T#^uR",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "HAIR_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "ouBO*`rF!(:9m}@)2L7X",
                            "fields": {
                              "COLOR": "#000000"
                            }
                          }
                        },
                        "SKIN_COLOR": {
                          "shadow": {
                            "type": "skin_colour",
                            "id": "7!U[gSsr3}k^Vao,;PBA",
                            "fields": {
                              "COLOR": "#a15c33"
                            }
                          }
                        },
                        "EYES_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "O,o~zB7Bh`1ZO+q.QeQX",
                            "fields": {
                              "COLOR": "#000000"
                            }
                          }
                        },
                        "TSHIRT_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "%]Hd*=Ho+9*9{L0j^!~L",
                            "fields": {
                              "COLOR": "#ff8f60"
                            }
                          }
                        },
                        "SHORTS_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "S@dD@u}j4yVA%|~Tk.AJ",
                            "fields": {
                              "COLOR": "#00008b"
                            }
                          }
                        },
                        "SLEEVES_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "Ia;ICeFjP_;,vz(BQE0A",
                            "fields": {
                              "COLOR": "#008b8b"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "switch_animation",
                          "id": ")i)[HpTJW~WD9K{gJ)hp",
                          "fields": {
                            "MODEL": {
                              "id": "H]1?IQv^=%_LL!pnT;:Y"
                            },
                            "ANIMATION_NAME": "Idle"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "~D}tXQlU1{M6S=%edJVA",
        "x": 10,
        "y": 390,
        "collapsed": true,
        "inputs": {
          "DO": {
            "block": {
              "type": "canvas_controls",
              "id": "d,~@TGzN;5,zaSOUkj%R",
              "fields": {
                "CONTROLS": false
              },
              "next": {
                "block": {
                  "type": "button_controls",
                  "id": "!7Ut_G~(,`(?/K?+Eo0k",
                  "fields": {
                    "CONTROL": "BOTH",
                    "ENABLED": false
                  },
                  "inputs": {
                    "COLOR": {
                      "shadow": {
                        "type": "colour",
                        "id": "1)!e9e8=UG36Tg,$:luu",
                        "fields": {
                          "COLOR": "#ffffff"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "microbit_input",
        "id": "Pa3FBRj-vbOVE5~JVm^O",
        "x": 9,
        "y": 539,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "EVENT": "i"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "p`cVCd,Z%ynNh8?6HEIP",
              "fields": {
                "ANIMATION_NAME": "Wave",
                "MODEL": {
                  "id": "H]1?IQv^=%_LL!pnT;:Y"
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "yNM_!U]SiBk4-wx({7B:",
                  "icons": {
                    "comment": {
                      "text": "Switch to an animation\nand keep playing it",
                      "pinned": false,
                      "height": 77.14285278320312,
                      "width": 185.71429443359375
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "H]1?IQv^=%_LL!pnT;:Y"
                    },
                    "ANIMATION_NAME": "Idle"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "microbit_input",
        "id": "MXev?[Jwu:RV/U|`U8.[",
        "x": 17,
        "y": 746,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "EVENT": " "
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "WsUod5z0{ph%py^r=Swb",
              "fields": {
                "ANIMATION_NAME": "Yes",
                "MODEL": {
                  "id": "H]1?IQv^=%_LL!pnT;:Y"
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "Ios`YD)s0+(3[6iyM{Mp",
                  "icons": {
                    "comment": {
                      "text": "Switch to an animation\nand keep playing it",
                      "pinned": false,
                      "height": 77.14285278320312,
                      "width": 185.71429443359375
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "H]1?IQv^=%_LL!pnT;:Y"
                    },
                    "ANIMATION_NAME": "Idle"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "microbit_input",
        "id": "mu*!Kt%00jyeI%tEh#[4",
        "x": 19,
        "y": 930,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "EVENT": "q"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "yYqee4-!`B#CL)^$8D?v",
              "fields": {
                "ANIMATION_NAME": "No",
                "MODEL": {
                  "id": "H]1?IQv^=%_LL!pnT;:Y"
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "_wxSn`,lI#%lJA`mtJGT",
                  "icons": {
                    "comment": {
                      "text": "Switch to an animation\nand keep playing it",
                      "pinned": false,
                      "height": 77.14285278320312,
                      "width": 185.71429443359375
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "H]1?IQv^=%_LL!pnT;:Y"
                    },
                    "ANIMATION_NAME": "Idle"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "microbit_input",
        "id": "wYF(n/D#0HE)?~*L)3)_",
        "x": 49,
        "y": 1116,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "EVENT": "j"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "tj0bR78LN%Z(s,0!xUg;",
              "fields": {
                "ANIMATION_NAME": "Dance2",
                "MODEL": {
                  "id": "H]1?IQv^=%_LL!pnT;:Y"
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "JN!?B@gO[Q[uwJ(9/^bh",
                  "icons": {
                    "comment": {
                      "text": "Switch to an animation\nand keep playing it",
                      "pinned": false,
                      "height": 77.14285278320312,
                      "width": 185.71429443359375
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "H]1?IQv^=%_LL!pnT;:Y"
                    },
                    "ANIMATION_NAME": "Idle"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "microbit_input",
        "id": "sYP@S+*#jf)~F;8VGCHf",
        "x": 46,
        "y": 1322,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "EVENT": "r"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "V@nq)w+=^Cy8##=/PRur",
              "fields": {
                "ANIMATION_NAME": "Flip",
                "MODEL": {
                  "id": "H]1?IQv^=%_LL!pnT;:Y"
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "$PX+s~t7,?M,4Ou4!wuY",
                  "icons": {
                    "comment": {
                      "text": "Switch to an animation\nand keep playing it",
                      "pinned": false,
                      "height": 77.14285278320312,
                      "width": 185.71429443359375
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "H]1?IQv^=%_LL!pnT;:Y"
                    },
                    "ANIMATION_NAME": "Idle"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "monkey",
      "id": "H]1?IQv^=%_LL!pnT;:Y"
    }
  ]
}